# Demo_var_6

./: Demo_var_6.sln
Demo_var_6/: Demo_var_6.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo_var_6/Classes/: DataBase.cs  IDatabaseService.cs  UserInfo.cs
Demo_var_6/Forms/: AddUpdDel.xaml  AddUpdDel.xaml.cs  Login.xaml  Login.xaml.cs
Demo_var_6/Pages/: CreateLoginPage.xaml  CreateLoginPage.xaml.cs  CreateMainPage.xaml  CreateMainPage.xaml.cs  PanelProducts.xaml  PanelProducts.xaml.cs
